# movieApp

./: Dockerfile  pom.xml
src/main/java/com/stackroute/tmdb/: TmdbApplication.java
src/main/java/com/stackroute/tmdb/config/: SwaggerConfig.java
src/main/java/com/stackroute/tmdb/controller/: RestController.java
src/main/java/com/stackroute/tmdb/exceptions/: CustomExceptionHandler.java
src/main/java/com/stackroute/tmdb/model/: Movie.java
src/main/java/com/stackroute/tmdb/repository/: MovieRepo.java
src/main/java/com/stackroute/tmdb/seedData/: PreFill1.java  PreFill2.java
src/main/java/com/stackroute/tmdb/service/: MovieDummyService.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/stackroute/tmdb/: MovieControllerIT.java  MovieControllerTest.java  TmdbApplicationTests.java
