spring.profiles.active=@spring.profiles.active@

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=metrics
management.endpoint.health.show-details=always

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=3000

movie1.title=qqqqq
movie1.id=1111111


movie2.title=movie2
movie2.id=1234
