#spring.datasource.url=jdbc:h2:file:./db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.profiles.active=@spring.profiles.active@

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

movie1.title=qqqqq
movie1.id=1111111


movie2.title=movie2
movie2.id=1234