#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=moviedb
#server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/moviedb

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://sqlserv:3306/testDB
#spring.datasource.username=root
#spring.datasource.password=Toor@123
